body{
    background-color: white;
}

.titleContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50rem;
    padding-left: 12rem;
}
.title{
    height: 16rem;
    color: black;
    font-size: 74px;
    padding-top:4rem;
    font-weight: 500;

}
.titleDestination{
    color: #33FC8D;
    font-size: 74px;
    font-weight: 500;
}

.btn{
    background-color: #33FC8D;
    color: black;
    height: 54px;
    width: 170px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    text-decoration:none ;
}
.btn:hover{
    background-color:#00a845 ;
}
.devGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap:10rem;
    padding: 1rem 8rem 1rem 8rem;
}


.card {
    background: white;
    border-radius: 40px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    border: 2px solid black;
    position: relative;
    width: 100%;
    height: 45rem;
}

.card:hover {
    transform: scale(1.05);
}


.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-bottom: 2px solid #ddd;
    position: relative;
}

.cardContent{
    padding: 40px;
    height: 400px;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    top: 23rem;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    z-index: 1;
}
.like{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5%;
    left:80%;
}

.ratingBox{
    position: absolute;
    top: 48%;
    left: 55%;
    background: white;
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 2;
    height: 45px;
    width: 200px;
    border: 0.1  grey;
}
.reviews{
    font-weight: 500;
    color: grey;
}

.placeName {
    font-size: 25px;
    margin: 10px 0;
    color: black;
    font-weight: 500;
    padding-top: 10px;
}


.description1 ,.description2{
    font-size: 20px;
    color: gray;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 1rem;
}

.location {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    color: black;
    font-size: 25px;
}


.cardDetail{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-top: 3rem;
}

.time{
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 10px;
    color: black;
    font-size: 25px;
}
.price {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
    font-weight: 500;
}